<!DOCTYPE html>
<html lang = "ko" dir = "ltr">
    <head>    
        <meta charset = "utf-8"> <title></title>
        <link href = "mystyle.css" rel = "stylesheet">
        <title></title>
    </head>
    <body>
        <header>
            <h1><img src = "cook.jpg" width = "150"> </h1>
        </header>
        <nav>
            <ul>
                <li><a href = "sub1.html" target = "if1">RECIPE</a></li>
                <li><a href = "sub2.html" target = "if1">TODAY'S DISHES</a></li>
                <li><a href = "index (1).html" target = "if1">TYPE</a></li>
                <li><a href = "x-mas.html" target = "if1">X-MAS</a></li>
            </ul>
        </nav>
        <aside>
            <h4>CATEGORY</h4>
            <ul>
                <li><a href = "191129/1.html" target = "if1">fadeInTest</a></li>
                <li><a href = "191129/2.html" target = "if1">toggle1</a></li>
                <li><a href = "191129/3.html" target = "if1">hide_show</a></li>
                <li><a href = "191129/4.html" target = "if1">text_click</a></li>
                <li><a href = "191129/5.html" target = "if1">fadeOut</a></li>
                <li><a href = "191129/6.html" target = "if1">animate_move</a></li>
                <li><a href = "191129/7.html" target = "if1">animate_size</a></li>
                <li><a href = "animate_move.html" target = "if1">animate_move2</a></li>
                <li><a href = "animatesize2.html" target = "if1">animate_size2</a></li>
            </ul>
        </aside>
        <section id = "main">
            <article id = "article1">
                <iframe name = "if1" src = "indexheader.html" width = "1440" height="600">
                </iframe>                
            </article>
        </section>
        <footer>
            Copyright (c) 2019 YOU'S BREAD <br>
            경기도 고양시 일산동구 501-608<br>
            관리자 : comfort_sympathyj19@naver.com
        </footer>
    </body>
</html>